# Humbug

./: .gitignore  CONTRIBUTING.md  README.md  config-default.yml  config-example.yml  plugin.yml  pom.xml
src/main/java/com/untamedears/humbug/: CombatInterface.java  CombatTagManager.java  CombatTagPlusManager.java  Config.java  CustomNMSEntityEnderPearl.java  CustomNMSItemEnderPearl.java  DiskMonitor.java  Humbug.java  Versioned.java
src/main/java/com/untamedears/humbug/annotations/: ConfigOption.java  OptType.java
